    ABILITY: 0,
    ABILITYSLOTS: 1,
    ABILITYSLOTSUSED: 2,
    ACCESSORY: 3,
    ADDUNIT: 4,
    ADDRANDOMCHAR: 5,
    AGILITY: 6,
    AMOUTN: 7,
    ATTACK: 8,
    CANCELSEARCH: 9,
    CHARISMA: 10,
    CLEARABILITIES: 11,
    CLIENTCOMMAND: 12,
    CLASSES: 13,
    CLASSINFO: 14,
    COMMAND: 15,
    CONSTANTEFFECT: 16,
    CREATEUSER: 17,
    CURRENTSHIELDS: 18,
    CURRENTENERGY: 19,
    CURRENTHEALTH: 20,
    CURRENTNODE: 21,
    CURRENTWEIGHT: 22,
    DAMAGE: 23,
    DAMAGETYPE: 24,
    DELAY: 25,
    DELETECHAR: 26,
    DESCRIPTION: 27,
    DEXTERITY: 28,
    DIRECTION: 29,
    ENDTURN: 30,
    ENDURANCE: 31,
    ENERGY: 32,
    EQDATA: 33,
    EQUIPABILITY: 34,
    EQUIPITEM: 35,
    EXP: 36,
    EXITGAME: 37,
    GAMESTATS: 38,
    HEATRES: 39,
    ID: 40,
    INTELLIGENCE: 41,
    INVENTORY: 42,
    ITEM: 43,
    ITEMS: 44,
    ITEMTOUNIT: 45,
    ITEMTOPLAYER: 46,
    JUMP: 47,
    JUMPLEFT: 48,
    LEARNABILITY: 49,
    LEVEL: 50,
    LOGOUT: 51,
    LOGINATTEMPT: 52,
    MAXENERGY: 53,
    MAXHEALTH: 54,
    MAXWEIGHT: 55,
    MOVE: 56,
    NAME: 57,
    ONUSE: 58,
    ONFIRE: 59,
    ONHIT: 60,
    ONEQUIP: 61,
    ONTAKEDAMAGE: 62,
    ONFULLRECHARGE: 63,
    ONDEPLETED: 64,
    OWNER: 65,
    POWER: 66,
    PLAYERUPDATE: 67,
    RANGE: 68,
    RANGEMIN: 69,
    RANGEMAX: 70,
    READY: 71,
    RECHARGE: 72,
    SETLOGINERRORTEST: 73,
    SEX: 74,
    SHIELD: 75,
    SHIELDS: 76,
    SKILL: 77,
    STRENGTH: 78,
    TACTICS: 79,
    TESTGAME: 80,
    TEXT: 81,
    TYPE: 82,
    UNEQUIPABILITY: 83,
    UNEQUIPITEM: 84,
    WEAPON: 85,
    WEIGHT: 86,
    WILLPOWER: 87
